# upload-download-file-sample

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
db/: struct.sql
src/main/java/com/example/demo/config/: DocumentStorageConfig.java
src/main/java/com/example/demo/controller/: DocumentController.java
src/main/java/com/example/demo/exception/: DocumentStorageException.java
src/main/java/com/example/demo/model/: DocumentStorageEntity.java
src/main/java/com/example/demo/model/repository/: DocumentStorageRepository.java
src/main/java/com/example/demo/service/: DocumentStorageService.java
src/main/java/com/example/demo/utils/: UploadFileResponse.java
src/main/resources/: application.properties  banner.txt
